# The name of the message bus destination for sending scheduled poll messages
destination.name.scheduler=permeance-technologies/cluster-monitor/scheduler

# The name of the message bus destination for sending status messages
destination.name.status=permeance-technologies/cluster-monitor/status

# The cluster link priority for sending clustered scheduled and status messages
cluster.link.priority=LEVEL5

# The default number of monitor entries to maintain in the history (default: 500 entries)
# This value takes priority over the TTL value - new items may still be removed
default.history.size=500

# The default TTL (milliseconds) for a monitor entry in the history (default: 7200000 [2 hours])
# This value is secondary to the size - new items may still  be removed
default.history.ttl=7200000

# The group name of all schedule triggers
trigger.groupName=cluster-monitor

# Configuration of the class-loading monitor
class-loading.monitor.name=class-loading
class-loading.monitor.display=Class Loading
class-loading.history.size=500
class-loading.history.ttl=7200000
class-loading.trigger.interval=15000

# Configuration of the compilation monitor
compilation.monitor.name=compilation
compilation.monitor.display=Compilation
compilation.history.size=500
compilation.history.ttl=7200000
compilation.trigger.interval=15000

# Configuration of the garbage-collector monitor
garbage-collector.monitor.name=garbage-collector
garbage-collector.monitor.display=Garbage Collector
garbage-collector.history.size=500
garbage-collector.history.ttl=7200000
garbage-collector.trigger.interval=15000

# Configuration of the memory monitor
memory.monitor.name=memory
memory.monitor.display=Memory
memory.history.size=500
memory.history.ttl=7200000
memory.trigger.interval=15000

# Configuration of the operating-system monitor
operating-system.monitor.name=operating-system
operating-system.monitor.display=Operating System
operating-system.history.size=500
operating-system.history.ttl=7200000
operating-system.trigger.interval=15000

# Configuration of the runtime monitor
runtime.monitor.name=runtime
runtime.monitor.display=Runtime
runtime.history.size=500
runtime.history.ttl=7200000
runtime.trigger.interval=15000

# Configuration of the thread monitor
thread.monitor.name=thread
thread.monitor.display=Thread
thread.history.size=500
thread.history.ttl=7200000
thread.trigger.interval=15000

