name=cluster-monitor
module-group-id=au.com.permeance
module-incremental-version=0.1
tags=
short-description=
change-log=
page-url=http://www.permeance.com.au/cluster-monitor
author=Martin Lau, Permeance Technologies
licenses=LGPL

portal-dependency-jars=\
  aopalliance.jar,\
  aspectj-rt.jar,\
  commons-logging.jar,\
  jstl-api.jar,\
  jstl-impl.jar,\
  slf4j-api.jar,\
  spring-aop.jar,\
  spring-asm.jar,\
  spring-beans.jar,\
  spring-context.jar,\
  spring-context-support.jar,\
  spring-core.jar,\
  spring-expression.jar,\
  spring-web.jar,\
  spring-web-servlet.jar,\
  spring-web-portlet.jar

